<resources>

    <!-- Home -->
    <string name="app_name">Phunware Sample App</string>
    <string name="fragment_home_tag">HOME</string>
    <string name="network_not_available">Network not available, please check your internet connection and reopen the app.</string>

    <!-- Detail -->
    <string name="action_share">Share</string>
    <string name="title_activity_detail">Detail</string>
    <string name="fragment_detail_tag">DETAIL</string>
    <string name="img_content_description">Photo</string>

    <string name="full_place_format">%1$s\n%2$s, %3$s %4$s</string>
    <string name="address_format">%1$s %2$s, %3$s %4$s</string>
    <string name="city_and_state_format">%1$s %2$s</string>
    <string name="schedule_format">%1$s to %2$s\n</string>
    <string name="title_venue_list">Venues</string>
    <string name="title_venue_detail">Venue Detail</string>

</resources>
